//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64 : enable

#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a, b) ((a < b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a, b) ((a > b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a, b) ((b < 0.0) ? (a * (-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5
#define ZERO_double 0.0;
#define INFINITY_double INFINITY;
#define ZERO_float 0.0f;
#define INFINITY_float INFINITY;
#define ZERO_int 0;
#define INFINITY_int INFINITY;
#define ZERO_uint 0;
#define INFINITY_uint INFINITY;
#define ZERO_ll 0;
#define INFINITY_ll INFINITY;
#define ZERO_ull 0;
#define INFINITY_ull INFINITY;
#define ZERO_bool 0;

#undef OPS_ACC0
#undef OPS_ACC1
#undef OPS_ACC2
#undef OPS_ACC3
#undef OPS_ACC4
#undef OPS_ACC5
#undef OPS_ACC6
#undef OPS_ACC7
#undef OPS_ACC8

#define OPS_ACC0(x, y) (x + xdim0_gridsetup_kernel_setupX * (y))
#define OPS_ACC1(x, y) (x + xdim1_gridsetup_kernel_setupX * (y))
#define OPS_ACC2(x, y) (x + xdim2_gridsetup_kernel_setupX * (y))
#define OPS_ACC3(x, y) (x + xdim3_gridsetup_kernel_setupX * (y))
#define OPS_ACC4(x, y) (x + xdim4_gridsetup_kernel_setupX * (y))
#define OPS_ACC5(x, y) (x + xdim5_gridsetup_kernel_setupX * (y))
#define OPS_ACC6(x, y) (x + xdim6_gridsetup_kernel_setupX * (y))
#define OPS_ACC7(x, y) (x + xdim7_gridsetup_kernel_setupX * (y))
#define OPS_ACC8(x, y) (x + xdim8_gridsetup_kernel_setupX * (y))

// user function
void gridsetup_kernel_setupX(
    __global double *restrict xu_facex, __global double *restrict x_cellx,
    __global double *restrict xdif_celldx, __global double *restrict xcv_facedx,
    __global double *restrict xcvs, __global double *restrict xcvi,
    __global double *restrict xcvip, __global double *restrict fx,
    __global double *restrict fxm, int *restrict idx, const double xmin,
    const double xmax, const int xcells, const int xL1, const int xL2,
    const int xL3)

{
  double d_x;
  d_x = (xmax - xmin) / (double)xcells;

  if (idx[0] == 0) {
    xu_facex[OPS_ACC0(0, 0)] = xmin;
    x_cellx[OPS_ACC1(0, 0)] = xmin;
    xdif_celldx[OPS_ACC2(0, 0)] = 0.0;
    xcv_facedx[OPS_ACC3(0, 0)] = 0.0;
    xcvs[OPS_ACC4(0, 0)] = 0.0;
    xcvi[OPS_ACC5(0, 0)] = 0.0;
    xcvip[OPS_ACC6(0, 0)] = 0.0;
    fx[OPS_ACC7(0, 0)] = 0.0;
    fxm[OPS_ACC8(0, 0)] = 0.0;
  } else if (idx[0] == 1) {
    xu_facex[OPS_ACC0(0, 0)] = xmin;
    x_cellx[OPS_ACC1(0, 0)] = xmin + d_x / 2.0;
    xdif_celldx[OPS_ACC2(0, 0)] = d_x / 2.0;
    xcv_facedx[OPS_ACC3(0, 0)] = d_x;
    xcvs[OPS_ACC4(0, 0)] = 0.0;
    xcvi[OPS_ACC5(0, 0)] = 0.0;
    xcvip[OPS_ACC6(0, 0)] = d_x;
    fx[OPS_ACC7(0, 0)] = 0.0;
    fxm[OPS_ACC8(0, 0)] = 1.0;
  } else if (idx[0] == 2) {
    xu_facex[OPS_ACC0(0, 0)] = d_x * (idx[0] - 1.0);
    x_cellx[OPS_ACC1(0, 0)] = d_x * idx[0] - d_x / 2.0;
    xdif_celldx[OPS_ACC2(0, 0)] = d_x;
    xcv_facedx[OPS_ACC3(0, 0)] = d_x;
    xcvs[OPS_ACC4(0, 0)] = d_x + d_x / 2.0;
    xcvi[OPS_ACC5(0, 0)] = d_x / 2.0;
    xcvip[OPS_ACC6(0, 0)] = d_x / 2.0;
    fx[OPS_ACC7(0, 0)] = 0.5;
    fxm[OPS_ACC8(0, 0)] = 0.5;
  } else if (idx[0] == xL3 - 1) {
    xu_facex[OPS_ACC0(0, 0)] = d_x * (idx[0] - 1.0);
    x_cellx[OPS_ACC1(0, 0)] = d_x * idx[0] - d_x / 2.0;
    xdif_celldx[OPS_ACC2(0, 0)] = d_x;
    xcv_facedx[OPS_ACC3(0, 0)] = d_x;
    xcvs[OPS_ACC4(0, 0)] = d_x;
    xcvi[OPS_ACC5(0, 0)] = d_x / 2.0;
    xcvip[OPS_ACC6(0, 0)] = d_x / 2.0;
    fx[OPS_ACC7(0, 0)] = 0.5;
    fxm[OPS_ACC8(0, 0)] = 0.5;
  } else if (idx[0] == xL2 - 1) {
    xu_facex[OPS_ACC0(0, 0)] = xmax - d_x;
    x_cellx[OPS_ACC1(0, 0)] = xmax - d_x / 2.0;
    xdif_celldx[OPS_ACC2(0, 0)] = d_x;
    xcv_facedx[OPS_ACC3(0, 0)] = d_x;
    xcvs[OPS_ACC4(0, 0)] = d_x + d_x / 2.0;
    xcvi[OPS_ACC5(0, 0)] = d_x;
    xcvip[OPS_ACC6(0, 0)] = 0.0;
    fx[OPS_ACC7(0, 0)] = 0.5;
    fxm[OPS_ACC8(0, 0)] = 0.5;
  } else if (idx[0] == xL1 - 1) {
    xu_facex[OPS_ACC0(0, 0)] = xmax;
    x_cellx[OPS_ACC1(0, 0)] = xmax;
    xdif_celldx[OPS_ACC2(0, 0)] = d_x / 2.0;
    xcv_facedx[OPS_ACC3(0, 0)] = 0.0;
    xcvs[OPS_ACC4(0, 0)] = 0.0;
    xcvi[OPS_ACC5(0, 0)] = 0.0;
    xcvip[OPS_ACC6(0, 0)] = 0.0;
    fx[OPS_ACC7(0, 0)] = 1.0;
    fxm[OPS_ACC8(0, 0)] = 0.0;
  } else {
    xu_facex[OPS_ACC0(0, 0)] = d_x * (idx[0] - 1.0);
    x_cellx[OPS_ACC1(0, 0)] = d_x * idx[0] - d_x / 2.0;
    xdif_celldx[OPS_ACC2(0, 0)] = d_x;
    xcv_facedx[OPS_ACC3(0, 0)] = d_x;
    xcvs[OPS_ACC4(0, 0)] = d_x;
    xcvi[OPS_ACC5(0, 0)] = d_x / 2.0;
    xcvip[OPS_ACC6(0, 0)] = d_x / 2.0;
    fx[OPS_ACC7(0, 0)] = 0.5;
    fxm[OPS_ACC8(0, 0)] = 0.5;
  }
}

__kernel void ops_gridsetup_kernel_setupX(
    __global double *restrict arg0, __global double *restrict arg1,
    __global double *restrict arg2, __global double *restrict arg3,
    __global double *restrict arg4, __global double *restrict arg5,
    __global double *restrict arg6, __global double *restrict arg7,
    __global double *restrict arg8, const double xmin, const double xmax,
    const int xcells, const int xL1, const int xL2, const int xL3,
    const int base0, const int base1, const int base2, const int base3,
    const int base4, const int base5, const int base6, const int base7,
    const int base8, int arg_idx0, int arg_idx1, const int size0,
    const int size1) {

  int idx_y = get_global_id(1);
  int idx_x = get_global_id(0);

  int arg_idx[2];
  arg_idx[0] = arg_idx0 + idx_x;
  arg_idx[1] = arg_idx1 + idx_y;
  if (idx_x < size0 && idx_y < size1) {
    gridsetup_kernel_setupX(
        &arg0[base0 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim0_gridsetup_kernel_setupX],
        &arg1[base1 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim1_gridsetup_kernel_setupX],
        &arg2[base2 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim2_gridsetup_kernel_setupX],
        &arg3[base3 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim3_gridsetup_kernel_setupX],
        &arg4[base4 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim4_gridsetup_kernel_setupX],
        &arg5[base5 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim5_gridsetup_kernel_setupX],
        &arg6[base6 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim6_gridsetup_kernel_setupX],
        &arg7[base7 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim7_gridsetup_kernel_setupX],
        &arg8[base8 + idx_x * 1 * 1 +
              idx_y * 1 * 1 * xdim8_gridsetup_kernel_setupX],
        arg_idx, xmin, xmax, xcells, xL1, xL2, xL3);
  }
}
